%Manuscript for IEEE IROS 2017 
%author Chandan Datta , 19 Jan 2017, E-Mail: work.chandan@gmail.com
%last updated: 25 Feb 2017


%useful links
%https://ras.papercept.net/conferences/scripts/start.pl
%IEEE eXpress compliance: http://ras.papercept.net/conferences/scripts/pdftest.pl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ORIGINAL IEEE TEMPLATE BEGINS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%%        1         2         3         4         5         6         7         8
%
%
%%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
%
%\IEEEoverridecommandlockouts                              % This command is only needed if
%                                                          % you want to use the \thanks command
%
%\overrideIEEEmargins                                      % Needed to meet printer requirements.
%
%% See the \addtolength command later in the file to balance the column lengths
%% on the last page of the document
%
%% The following packages can be found on http:\\www.ctan.org
%%\usepackage{graphics} % for pdf, bitmapped graphics files
%%\usepackage{epsfig} % for postscript graphics files
%%\usepackage{mathptmx} % assumes new font selection scheme installed
%%\usepackage{times} % assumes new font selection scheme installed
%%\usepackage{amsmath} % assumes amsmath package installed
%%\usepackage{amssymb}  % assumes amsmath package installed
%
%\title{\LARGE \bf
%Preparation of Papers for IEEE Sponsored Conferences \& Symposia*
%}
%
%
%\author{Albert Author$^{1}$ and Bernard D. Researcher$^{2}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
%\thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%        University of Twente, 7500 AE Enschede, The Netherlands
%        {\tt\small albert.author@papercept.net}}%
%\thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%        Dayton, OH 45435, USA
%        {\tt\small b.d.researcher@ieee.org}}%
%}
%
%
%\begin{document}
%
%
%
%\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}
%
%This electronic document is a ÒliveÓ template. The various components of your paper [title, text, heads, etc.] are already defined on the style sheet, as illustrated by the portions given in this document.
%
%\end{abstract}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{INTRODUCTION}
%
%This template provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings. Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document and are identified in italic type, within parentheses, following the example. Some components, such as multi-leveled equations, graphics, and tables are not prescribed, although the various table text styles are provided. The formatter will need to create these components, incorporating the applicable criteria that follow.
%
%\section{PROCEDURE FOR PAPER SUBMISSION}
%
%\subsection{Selecting a Template (Heading 2)}
%
%First, confirm that you have the correct template for your paper size. This template has been tailored for output on the US-letter paper size.
%It may be used for A4 paper size if the paper size setting is suitably modified.
%
%\subsection{Maintaining the Integrity of the Specifications}
%
%The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin in this template measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations
%
%\section{MATH}
%
%Before you begin to format your paper, first write and save the content as a separate text file. Keep your text and graphic files separate until after the text has been formatted and styled. Do not use hard tabs, and limit use of hard returns to only one return at the end of a paragraph. Do not add any kind of pagination anywhere in the paper. Do not number text heads-the template will do that for you.
%
%Finally, complete content and organizational editing before formatting. Please take note of the following items when proofreading spelling and grammar:
%
%\subsection{Abbreviations and Acronyms} Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.
%
%\subsection{Units}
%
%\begin{itemize}
%
%\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as Ò3.5-inch disk driveÓ.
%\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%\item Do not mix complete spellings and abbreviations of units: ÒWb/m2Ó or Òwebers per square meterÓ, not Òwebers/m2Ó.  Spell out units when they appear in text: Ò. . . a few henriesÓ, not Ò. . . a few HÓ.
%\item Use a zero before decimal points: Ò0.25Ó, not Ò.25Ó. Use Òcm3Ó, not ÒccÓ. (bullet list)
%
%\end{itemize}
%
%
%\subsection{Equations}
%
%The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled. Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in
%
%$$
%\alpha + \beta = \chi \eqno{(1)}
%$$
%
%Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use Ò(1)Ó, not ÒEq. (1)Ó or Òequation (1)Ó, except at the beginning of a sentence: ÒEquation (1) is . . .Ó
%
%\subsection{Some Common Mistakes}
%\begin{itemize}
%
%
%\item The word ÒdataÓ is plural, not singular.
%\item The subscript for the permeability of vacuum ?0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ÒoÓ.
%\item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%\item A graph within a graph is an ÒinsetÓ, not an ÒinsertÓ. The word alternatively is preferred to the word ÒalternatelyÓ (unless you really mean something that alternates).
%\item Do not use the word ÒessentiallyÓ to mean ÒapproximatelyÓ or ÒeffectivelyÓ.
%\item In your paper title, if the words Òthat usesÓ can accurately replace the word ÒusingÓ, capitalize the ÒuÓ; if not, keep using lower-cased.
%\item Be aware of the different meanings of the homophones ÒaffectÓ and ÒeffectÓ, ÒcomplementÓ and ÒcomplimentÓ, ÒdiscreetÓ and ÒdiscreteÓ, ÒprincipalÓ and ÒprincipleÓ.
%\item Do not confuse ÒimplyÓ and ÒinferÓ.
%\item The prefix ÒnonÓ is not a word; it should be joined to the word it modifies, usually without a hyphen.
%\item There is no period after the ÒetÓ in the Latin abbreviation Òet al.Ó.
%\item The abbreviation Òi.e.Ó means Òthat isÓ, and the abbreviation Òe.g.Ó means Òfor exampleÓ.
%
%\end{itemize}
%
%
%\section{USING THE TEMPLATE}
%
%Use this sample document as your LaTeX source file to create your document. Save this file as {\bf root.tex}. You have to make sure to use the cls file that came with this distribution. If you use a different style file, you cannot expect to get required margins. Note also that when you are creating your out PDF file, the source file is only part of the equation. {\it Your \TeX\ $\rightarrow$ PDF filter determines the output file size. Even if you make all the specifications to output a letter file in the source - if your filter is set to produce A4, you will only get A4 output. }
%
%It is impossible to account for all possible situation, one would encounter using \TeX. If you are using multiple \TeX\ files you must make sure that the ``MAIN`` source file is called root.tex - this is particularly important if your conference is using PaperPlaza's built in \TeX\ to PDF conversion tool.
%
%\subsection{Headings, etc}
%
%Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named ÒHeading 1Ó, ÒHeading 2Ó, ÒHeading 3Ó, and ÒHeading 4Ó are prescribed.
%
%\subsection{Figures and Tables}
%
%Positioning Figures and Tables: Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ÒFig. 1Ó, even at the beginning of a sentence.
%
%\begin{table}[h]
%\caption{An Example of a Table}
%\label{table_example}
%\begin{center}
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%
%
%   \begin{figure}[thpb]
%      \centering
%      \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture.
%}}
%      %\includegraphics[scale=1.0]{figurefile}
%      \caption{Inductance of oscillation winding on amorphous
%       magnetic core versus DC bias magnetic field}
%      \label{figurelabel}
%   \end{figure}
%
%
%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó
%
%\section{CONCLUSIONS}
%
%A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions.
%
%\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
%                                  % on the last page of the document manually. It shortens
%                                  % the textheight of the last page by a suitable amount.
%                                  % This command does not take effect until the next page
%                                  % so it should come on the page before the last. Make
%                                  % sure that you do not shorten the textheight too much.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{APPENDIX}
%
%Appendixes should appear before the acknowledgment.
%
%\section*{ACKNOWLEDGMENT}
%
%The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.
%
%
%
%\begin{thebibliography}{99}
%
%\bibitem{c1} G. O. Young, ÒSynthetic structure of industrial plastics (Book style with paper title and editor),Ó 	in Plastics, 2nd ed. vol. 3, J. Peters, Ed.  New York: McGraw-Hill, 1964, pp. 15Ð64.
%\bibitem{c2} W.-K. Chen, Linear Networks and Systems (Book style).	Belmont, CA: Wadsworth, 1993, pp. 123Ð135.
%\bibitem{c3} H. Poor, An Introduction to Signal Detection and Estimation.   New York: Springer-Verlag, 1985, ch. 4.
%\bibitem{c4} B. Smith, ÒAn approach to graphs of linear forms (Unpublished work style),Ó unpublished.
%\bibitem{c5} E. H. Miller, ÒA note on reflector arrays (Periodical styleÑAccepted for publication),Ó IEEE Trans. Antennas Propagat., to be publised.
%\bibitem{c6} J. Wang, ÒFundamentals of erbium-doped fiber amplifiers arrays (Periodical styleÑSubmitted for publication),Ó IEEE J. Quantum Electron., submitted for publication.
%\bibitem{c7} C. J. Kaufman, Rocky Mountain Research Lab., Boulder, CO, private communication, May 1995.
%\bibitem{c8} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ÒElectron spectroscopy studies on magneto-optical media and plastic substrate interfaces(Translation Journals style),Ó IEEE Transl. J. Magn.Jpn., vol. 2, Aug. 1987, pp. 740Ð741 [Dig. 9th Annu. Conf. Magnetics Japan, 1982, p. 301].
%\bibitem{c9} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
%\bibitem{c10} J. U. Duncombe, ÒInfrared navigationÑPart I: An assessment of feasibility (Periodical style),Ó IEEE Trans. Electron Devices, vol. ED-11, pp. 34Ð39, Jan. 1959.
%\bibitem{c11} S. Chen, B. Mulgrew, and P. M. Grant, ÒA clustering technique for digital communications channel equalization using radial basis function networks,Ó IEEE Trans. Neural Networks, vol. 4, pp. 570Ð578, July 1993.
%\bibitem{c12} R. W. Lucky, ÒAutomatic equalization for digital communication,Ó Bell Syst. Tech. J., vol. 44, no. 4, pp. 547Ð588, Apr. 1965.
%\bibitem{c13} S. P. Bingulac, ÒOn the compatibility of adaptive controllers (Published Conference Proceedings style),Ó in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8Ð16.
%\bibitem{c14} G. R. Faulhaber, ÒDesign of service systems with priority reservation,Ó in Conf. Rec. 1995 IEEE Int. Conf. Communications, pp. 3Ð8.
%\bibitem{c15} W. D. Doyle, ÒMagnetization reversal in films with biaxial anisotropy,Ó in 1987 Proc. INTERMAG Conf., pp. 2.2-1Ð2.2-6.
%\bibitem{c16} G. W. Juette and L. E. Zeffanella, ÒRadio noise currents n short sections on bundle conductors (Presented Conference Paper style),Ó presented at the IEEE Summer power Meeting, Dallas, TX, June 22Ð27, 1990, Paper 90 SM 690-0 PWRS.
%\bibitem{c17} J. G. Kreifeldt, ÒAn analysis of surface-detected EMG as an amplitude-modulated noise,Ó presented at the 1989 Int. Conf. Medicine and Biological Engineering, Chicago, IL.
%\bibitem{c18} J. Williams, ÒNarrow-band analyzer (Thesis or Dissertation style),Ó Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, 1993.
%\bibitem{c19} N. Kawasaki, ÒParametric study of thermal and chemical nonequilibrium nozzle flow,Ó M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.
%\bibitem{c20} J. P. Wilkinson, ÒNonlinear resonant circuit devices (Patent style),Ó U.S. Patent 3 624 12, July 16, 1990.
%
%
%
%
%
%
%\end{thebibliography}
%
%
%
%
%\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ORIGINAL IEEE TEMPLATE ENDS %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\documentclass[a4paper, 10 pt, conference]{ieeeconf}
\PassOptionsToPackage{bookmarks={false}}{hyperref}
%\documentclass[conference,usletter]{IEEEtran}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{framed}
\usepackage{color}
%\usepackage{hyperref}
\usepackage{url}
\usepackage{xspace}
\usepackage[toc,acronym]{glossaries} % acronyms can be put in separate list
\IEEEoverridecommandlockouts


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
%\ifCLASSINFOpdf
%  % \usepackage[pdftex]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../pdf/}{../jpeg/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
%  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
%  % will default to the driver specified in the system graphics.cfg if no
%  % driver is specified.
%  % \usepackage[dvips]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../eps/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.eps}
%\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.


%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}

%\newcommand{\CLASSINPUTtoptextmargin}{25.4mm}

\label{abbrv}

\def\clie{Charlie\xspace}
\def\irq{iRobiQ-S\xspace}
\def\hri{HRI\xspace}
\def\dsl{DSL\xspace}
\def\hf{\textit{Healthbots Framework}\xspace}



%////////////////////////////////////////////////////////////////////////////////
%%%%%%%%%%%%%%%%% define all glossaries and abbreviations
%\newacronym{}{}{}
\newacronym{lvm}{LVM}{Logical Volume Manager}
%\newacronym[longplural=Domain-specific languages]{dsl}{DSL}{Domain-specific language}
\newacronym{pbd}{PBD}{Programming by Demonstration}
\newacronym{rpbd}{RPBD}{Robotic Programming by Demonstration}
\newacronym{EUD}{EUD}{End User Development}
\newacronym{EUP}{EUP}{End User Programming}
\newacronym{pbe}{PBE}{Programming by Example}
\newacronym{uims}{UIMS}{User Interface Management Systems}
\newacronym{CNF}{CNF}{Conjunctive normal form}
\newacronym{CBL}{CBL}{Case-based learning}
\newacronym{EBL}{EBL}{Explanation-based learning}
\newacronym{EL}{EL}{Extension Languages}
\newacronym{JIP}{JIP}{Just-in-Time Programming}
\newacronym{SBL}{SBL}{Similarity-based learning}
\newacronym{XML}{XML}{eXtensible Markup Language}
\newacronym{IoT}{IoT}{Internet of Things}
\newacronym{psr}{PSR}{Personal Service Robot}
\newacronym{SAR}{SAR}{Socially Assistive Robot}
\newacronym{SME}{SME}{Subject Matter Expert}
\newacronym{HRI}{HRI}{Human Robot Interaction}
\newacronym{ifr}{IFR}{International Federation of Robotics}
\newacronym{iso}{ISO}{International Organization for Standardization}
\newacronym{oecd}{OECD}{Organisation for Economic Co-operation and Development}
\newacronym{RBDL}{RBDL}{Robot Behaviour Description Language}
\newacronym{DSL}{DSL}{Domain-specific language}
%\newacronym{dsl}{DSL}{Domain-specific language}
\newacronym{DSM}{DSM}{Domain-Specific Modeling}
\newacronym{DSML}{DSML}{Domain-Specific Modeling Language}
\newacronym{DFA}{DFA}{Deterministic Finite Automata}
\newacronym{FSM}{FSM}{Finite state machine}
\newacronym{UI}{UI}{User Interface}
\newacronym{GUI}{GUI}{Graphical User Interface}
\newacronym{UML}{UML}{Unified Modeling Language}
\newacronym{RBDML}{RBDML}{Robot Behaviour Description Modeling Language}
\newacronym{MDSD}{MDSD}{Model Driven Software Development}
\newacronym{BRICS}{BRICS}{Best Practices in Robotics}
\newacronym{VPE}{VPE}{Visual Programming Environment}
\newacronym{CLMW}{CLMW}{Closed Loop Medication Workflow}
\newacronym{EUC}{EUC}{End User Computing}
\newacronym{ROS}{ROS}{Robot Operating System}
\newacronym{CDF}{CDF}{Cognitive Dimensions Framework}
\newacronym{CDFQ}{CDFQ}{Cognitive Dimensions Framework Questionnaire}



\begin{document}

% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\LARGE \bf
Evaluation of a Visual Programming Environment for Authoring Behaviour of Personal Service Robots
}
% author names and affiliations

\author{Chandan Datta $^{1}$ and Elizabeth Broadbent$^{1}$ and Bruce A MacDonald$^{1}$% <-this % stops a space
\thanks{$^{1}$C. Datta, E. Broadbent and B.A. MacDonald are with the University of Auckland, New Zealand
        {\tt\small chandan.datta at auckland.ac.nz}}%
}

% make the title area
\maketitle


\begin{abstract}


Real world uptake of personal service robots would most-likely be greater if the robot's functionality could be expanded and modified by people who know the domain but perhaps lack programming knowledge.   In order to ease the programming of personal service robots, we developed a higher layer of abstraction - a domain specific language and a visual programming environment, RoboStudio. The objective of this paper is to present the evaluation of RoboStudio by non-programmer subject matter experts in the healthcare domain. The first key contribution of this paper is to describe an experiment with tasks informed through real world healthcare scenarios and robot trials. A second key contribution is to present a set of qualitative and quantitative metrics that can be used to succinctly inform the design of such programming environments. In terms of results, the outcomes from the qualitative and quantitative data analysis demonstrated that RoboStudio led to better user experiences for creating, editing, visualizing and diagnosing the robot behaviour. RoboStudio lowered the barrier to the mechanics of programming, led to fewer errors in programming, enabled faster editing of the robot's dialogs, allowed more flexibility in changing the application logic and led to better overall comprehension of the robot's behaviour. \end{abstract}

\section{Introduction and related work}
\label{sec:intro}


Personal service robots are examples of systems that are expected to work in an autonomous or semiautonomous way to deliver useful services for the well-being of humans. The World Robotics report 2015~\cite{ifr2015} stated that in 2014, about 4.7 million service robots for personal and domestic use were sold, 28\% more than in 2013. The value of sales increased to USD 2.2 billion. An example of such a personal service robot is the Healthbot developed at the University of Auckland~\cite{jayawardena2012deployment,peri2016lounging}. The Healthbot assists older people with cognitive tasks, such as remembering medication schedules, recording vital signs, detecting falls, video-calling with family and brain-fitness games.

 


\begin{figure}[h]
\begin{center}
  \includegraphics[width=\linewidth]{assets/jpg/clie_platform}\\
\end{center}
  \caption{\hf used on Yujin robot Charlie}
  \label{fig:clie_platform}
\end{figure}

\subsection{What is RoboStudio}

It is useful to provide the reader with a higher level description of RoboStudio and how the users of RoboStudio can use the tool to implement robot service applications. RoboStudio is a \gls{VPE} developed to meet the requirements of designing and programming robot service applications in multi-disciplinary teams. The greatest benefit of RoboStudio for multi-disciplinary teams is to enable the participation of robot service designers in the early phases of the design process and provide feedback on the design requirements by looking at the service scenario prototypes. In the case of the HealthBots project, researchers from various disciplines were involved in designing the robot's services. This required a programming workflow for converting the service design knowledge into working software on a robot~\cite{broadbent2009acceptance}. Thus, RoboStudio satisfies the following key co-development requirements:
\begin{itemize}
  \item Total authoring of robot behaviour and application logic
  \item Improve upon the software development process to support End User Programmability and co-development with non-programmer \gls{SME}
  \item Rapid customisation of the robot's services relevant to the context of the environment
  \item Declarative representation of the robot behaviour
  \item Separation of the robot's behavioural knowledge from the execution engine through an executable model
  \item Representation of the knowledge of sub-system integration, such as integration with medical devices, activity monitoring sensors or remote web services
\end{itemize}

Readers are referred to earlier publications~\cite{datta2012iros,datta2012programming} for detailed requirements and RoboStudio's solution design.

\begin{table*}[!t]
    \centering
    \begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Parameter} & \textbf{RADAR~\cite{biggs2007phdthesis}} & \textbf{Interaction Composer~\cite{glas2012interaction}} & \textbf{Ruru~\cite{diprose2011ruru}} & \textbf{Microsoft VPL~\cite{msvpl2011}} & \textbf{RoboStudio~\cite{datta2012iros}}                                                          \\ \hline
        Programming System & python extension & interaction design framework & Ruru VPL & MRDS & RoboStudio \\ \hline
        Target audience & robot developers & cross-disciplinary teams & novices & hobbyists & co-authoring with domain experts\\ \hline
        Domain of use & manage reactivity & HRI & teaching & system development & HRI \\ \hline
        Layer of abstraction & application-specific scripting & visual sequence flow & visual block based & visual block based & interactive state-based \\ \hline
        Formal language specification & pi-calculus & no & E-R meta-model & no & DSM meta-model \\ \hline
    \end{tabular}
    \caption{RoboStudio and comparison to existing work}
    \label{tab:comprehensive_summary_features}
\end{table*}

\subsection{How RoboStudio works}


It will be useful to present an example showing how RoboStudio is used and how it helps set things up for the co-development team. The process is shown in Fig~\ref{fig:clie_platform} where RoboStudio works by generating \gls{RBDL} scripts in the target XML language from the robot behaviour specification authored graphically at a higher level of abstraction. This is then executed by the robot's runtime interpreting the RBDL scripts.
\par
The robot service application logic is represented as an event-action based finite state machine model through RBDL. The instructional nature of most of the self-care services on the robot means that the dialogue has conditional branching logic and the application at any point of time is at a particular part of the dialogue tree based on the choices made by the user while interacting with the robot. The navigation of states according to how the user interacts with the robot’s touch-screen is called a screenflow. The conditional branching is effected by multi-modal events emanating from a variety of perception modalities. These include touch-screen based user interface events, automatic speech recognition events, human-robot interaction events such as face detection, human detection or gesture recognition. The execution-flow information is captured by these events and the triggered actions based on the event handling logic. RoboStudio is used to author these type of services and explain their purpose, what functions different parts of the code serve, and how the different parts are linked together in the execution flow. For example, for an execution flow between a greeting service and a SPO2 measurement service, RoboStudio enables the user to author the state tables and visualise the state machines as shown in Figure~\ref{fig:rs_state_viz}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\linewidth]{assets/png/rs_state_viz}\\
  \caption{RoboStudio visualisation of execution flow}
  \label{fig:rs_state_viz}
\end{figure}

\subsection{Comparison with related work}



Reviewing the robotics literature has revealed to us a wide range of visual languages and tools for a variety of target users such as - robotics engineers developing control systems, scientists building models, electrical engineers performing computations,  embedded system designers, novices and hobbyists learning programming skills or hacking existing robots. We compare the findings in table~\ref{tab:comprehensive_summary_features}. 
\par
RoboStudio's key difference is that it allows multi-disciplinary teams to co-author robot service applications without working knowledge of visual shells or meta-modelling technologies.

Typically, research related to software engineering in robotics accepts working code as a measure of success without much emphasis on software models~\cite{schlegel2009robotic,bruyninckx2013brics}. However, the usability of programming tools used to generate the code is often neglected and is the focus of this paper. Examples of studies done for evaluating visual programming environments are as follows:

\subsubsection{Study by MacKenzie}
\label{sec:Evaluation_Experiment_Design_Study_by_MacKenzie}

Douglas MacKenzie's article ``Evaluating the Usability of Robot Programming Toolsets"~\cite{mackenzie1998evaluating} describes evaluation experiments, methodology, tasks, participants and goals of designing robot programming tools. MacKenzie's research focused on high-level robot programming toolsets that allow graphical mission specification support for operators lacking programming skills. He uses the MissionLab toolset as a concrete example of such toolsets. Objectives for the evaluation of MissionLab were to show that it was significantly faster to create robot configurations by using the MissionLab toolset than by writing corresponding C code and to show that the MissionLab toolset was well suited to the configuration-design task.

\subsubsection{Study by Pane}
\label{sec:Evaluation_Experiment_Pane}
Pane's doctoral thesis~\cite{pane2002programming} developed a new programming system called HANDS for children with a heavy focus on usability with the argument that programming systems should provide operations that closely match the ways people naturally think about achieving their goals. The thesis goal being: \emph{enable more beginners to learn to program for their personal purposes, with minimal training}. Pane argues that language designers driven by mathematical elegance focus on technical goals of their systems. These goals are targeted towards building systems that are scalable, efficient, reusable, and provably correct. Instead, Pane values usability as an important attribute.

\section{Experiment  Hypothesis}
\label{sec:Evaluation2_hypothesis}

The key hypotheses which would be validated through a post-study questionnaire is as follows:

\begin{description}
  \item[HQ1:] RoboStudio leads to a better \emph{understanding} of the robot's service behaviour.
  \item[HQ2:] RoboStudio fulfils gaps in \emph{communication}.
  \item[HQ3:] RoboStudio \emph{prevents errors} while creating or editing the robot service behaviour.
  \item[HQ4:] RoboStudio has a \emph{short learning curve}.
  \item[HQ5:] RoboStudio makes it \emph{easier to create} the robot’s service behaviour.
\end{description}


\section{Experiment with human participants}
\label{sec:eval_uahpec}


The study participants were required to do the programming tasks setup in a lab environment. Though the tasks were done in the lab, they were  similar to the actual cases which the engineering team encountered while developing various human-robot interaction scenarios for the Healthbot. The research was carried out as per the guiding principles of the University of Auckland Human Participants Ethics Committee (UAHPEC). An ethics application was filed, reviewed for compliance with ethical guidelines and then approved under reference number \emph{reference number 9489}. Following the ethics approval, advertisements were posted to invite participants for the study. 

\section{Experimental Setup}
\label{sec:Evaluation_setup2}

\subsection{Experimental Procedure}

Participants were provided with a sample application which implemented the blood oxygen measurement service. It was mentioned in the tutorial and task flow charts. Participants were also given verbal instructions presented in the task description sheet. A tutorial was used to teach the participants on how to create new screenflows using RoboStudio. The tutorial was lucid and comprehensive. The application once completed by the participant was run on the robot. At the end of each task and then the whole session, the participants filled out a post-study questionnaire indicating how much they enjoyed doing the task, reporting any errors or usability issues, as well as reporting the ease of authoring with RoboStudio.

\subsection{Software}
Participants completed the task using only RoboStudio.



\section{Recruitment of participants for the study}
\label{sec:Recruitment_of_participants2}

\subsection{Inclusion criteria}
Participants were required to have some experience using computers, over 18 years and speak English. The time required was up to one hour per participant and varied according to the skill-set and experience of the participants. There was no coding or use of any programming language experience required for the tasks. The idea was to have a sample of participants use RoboStudio and report their feedback. This sample would represent a larger population of healthcare domain experts. The rational for this is the multi-disciplinary aspect of the research, as well as the real world usage of personal service robots in settings where non-programmers would need to re-task the robots. 


\subsection{Exclusion criteria}

Participants should not have used RoboStudio or worked on the Healthbots project for building the robot's service applications using \gls{RBDL} or RoboStudio.

\subsection{Sample size calculation}
The sample size for this study was similar to the sample size used in `Usability Experiment 1' in the MissionLab toolset study~\cite{mackenzie1998evaluating}, in which, twelve people participated.


\section{Description of tasks for Study}
\label{sec:tasks_study2}

The choice of tasks were representative of our experience from past real world deployments of the Healthbots. The participants had to perform three tasks in total divided into three sub-tasks - Task T1a, T1b, T1c. Task 1a and 1c concerned constructing programs to define robot behaviour. This was to assess RoboStudio usability. Task 1b concerned visualising and understanding an existing robot behaviour and describing it in a flow chart. This was to assess participant comprehension of the service application logic and RoboStudio features. 

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\linewidth]{assets/png/task1a.png}\\
  \caption{Task 1a - create a new service to greet a person}
  \label{fig:task1a}
\end{figure}

\begin{enumerate}
  \item Description of Task T1a - create a new service to greet a person and do self-introduction. Flowchart for the application execution is shown in Figure~\ref{fig:task1a}.
  \item Description of Task T1b - Drawing the flowchart of a running service on paper
  \item Description of Task T1c - Editing an existing service
\end{enumerate}


The initial task design conceived involved participants only designing the screen layouts and interactions sequences on the robot with RoboStudio. They would then work with an engineer who had programming experience for completing the application logic. However, we later changed the tasks description by removing the engineer and letting the participants complete the whole task by themselves. This was due to the results from a pilot showing positive outcomes.

\section{Results}

\begin{table}[htbp]
\centering
    \begin{tabular}{|c|c|}
    \hline
    Participant Occupant    & Count \\ \hline
    Academic                & 2     \\ \hline
    Healthcare Professional & 6     \\ \hline
    Postgraduate Student    & 6     \\ \hline
    \end{tabular}
    \caption {Distribution of participants}
	\label{tab:profile_study2}
\end{table}

\begin{table}[htbp]
\centering
    \begin{tabular}{|c|c|}
    \hline
    Participant  Identifier & Specialization                                       \\ \hline
    p22                     & Masters student, School of psychology    \\ \hline
    p23                     & Scientist, Brain research                            \\ \hline
    p24                     & Academic, School of pharmacy                         \\ \hline
    p25                     & Healthcare Professional, physiotherapy               \\ \hline
    p26                     & Physician, School of medicine     \\ \hline
    p27                     & Healthcare Professional, Registered nurse            \\ \hline
    p28                     & Healthcare Professional, Therapist, gerontologist \\ \hline
    p29                     & Postgraduate student, School of Medicine             \\ \hline
    p210                    & Healthcare Professional, pharmacologist              \\ \hline
    p211                    & Healthcare Professional, occupational therapist      \\ \hline
    p212                    & Healthcare Professional, pharmacist                  \\ \hline
    p213                    & Postgraduate student, Biotechnology                  \\ \hline
    p214                    & Postgraduate student, environmental sciences         \\ \hline
    p215                    & Postgraduate student, School of Medicine             \\ \hline
    \end{tabular}
    \caption {Specializations of participants}
	\label{tab:specialisation_study2}
\end{table}

\begin{table}[htbp]
\centering
    \begin{tabular}{|c|c|}
    \hline
    Area of interest in healthcare robotics & Count \\ \hline
    Defining user stories                   & 0     \\
    Healthcare task analysis                & 5     \\
    Designing robot's interaction sequences & 4     \\
    Robot's feature analysis                & 5     \\ \hline
    \end{tabular}
    \caption {Distribution of participants' areas of interest in healthcare robotics}
	\label{tab:areas_interest_study2}
\end{table}


Fourteen participants (N=14) were recruited (2 men, 12 women, 7 participants in the age range: 25 to 34 years, 4 participants in the age range: 35 to 44 years, 2 participants in the age range: 45 to 54 years and 1 participant in the age range: 25 to 64 years). Table~\ref{tab:profile_study2} shows the distribution of participants' occupation, whereas Table~\ref{tab:specialisation_study2} shows their specialisations. Except participant p22 who had used the therapeutic robot Paro (interactive therapeutic robot designed to stimulate patients with Dementia, Alzheimer's, and other cognition disorders), none of the participants had used or programmed any robot before. Further, no participant reported any programming experience. Table~\ref{tab:areas_interest_study2} shows the distribution of participants' areas of interest in healthcare robotics. 



\subsection{Quantitative data analysis results}
\label{sec:quantitative_data_analysis_study2}
All the participants successfully completed the tasks inside one hour. There were no cases of participants failing to complete a task.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\linewidth]{assets/pdf/study2_ratings_plot}\\
  \caption{Bar chart visualising user satisfaction ratings}\label{fig:study2_ratings_plot}
\end{figure}

\textbf{Results of user satisfaction ratings:} The user satisfaction rating post-study questionnaire helped get a broad overview of the user experience. The Likert's scale data was collected and coded as ordinal variables in IBM SPSS v20. Ratings are plotted to show differences between participants' choices. Using descriptive statistical analysis of the data, the mode was found to be equal to the `\emph{Agree}' value for all the five attributes measured through the rating scale. Figure~\ref{fig:study2_ratings_plot} shows a bar chart visualising user satisfaction ratings data. The violet and yellow bars show that most participants expressed agreement to each user experience attribute. Only one participant reported `error proneness' and one participant reported a higher learning curve. The results of this formal evaluation provide a sufficient amount of evidence validating and confirming the hypotheses (\textbf{HQ1-HQ5}) related to the successful attainment of RoboStudio's design goals. The results showed that RoboStudio leads to better \emph{understanding}, fulfils gaps in \emph{communication}, \emph{prevents errors}, has a \emph{short learning curve} and makes it \emph{easier to create} the robot's service behaviour.


\subsection{Time-on-Task data analysis}

\begin{table}
\centering
    \begin{tabular}{|c|c|}
    \hline
    Participant Code & Total time (hours:mins:secs) \\ \hline
    p22              & 0:16:18                            \\
    p23              & 0:17:15                            \\
    p24              & 0:33:33                            \\
    p25              & 0:21:35                            \\
    p26              & 0:18:10                            \\
    p27              & 0:39:45                            \\
    p28              & 0:28:02                            \\
    p29              & 0:20:54                            \\
    p210             & 0:48:56                            \\
    p211             & 0:17:12                            \\
    p212             & 0:19:55                            \\
    p213             & 0:37:07                            \\
    p214             & 0:21:34                            \\
    p215             & 0:16:09                            \\ \hline
    \end{tabular}
    \caption {Total time taken by each participant to do all the tasks}
    \label{tab:total_time}
\end{table}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{assets/pdf/time_on_tasks_mean_across_all_participants_study2}\\
    \caption{A comparison of mean times taken to complete all the tasks}\label{fig:time_on_tasks_mean_across_all_participants_study2}
\end{figure}

Table~\ref{tab:total_time} shows the total time taken by each participant to do all the tasks. It shows that all participants completed the tasks under the one hour limit. A comparison of mean times taken by all the participants to complete the tasks using RoboStudio is shown in Figure~\ref{fig:time_on_tasks_mean_across_all_participants_study2}. It also shows that Task T1a took longer that Task T1b and T1c.

\subsection{Qualitative data analysis results}
\label{sec:qualitative_study2_results}


Participants used the post-study questionnaire for usability feedback on how they felt about completing the tasks using RoboStudio and to report any features they would want the RoboStudio programming environment to have. The questionnaire used two dimensions from the Cognitive Dimensions framework (hidden dependencies and visibility~\cite{green1996usability}) and one more dimension was added - \emph{communication}. Green proposed the Cognitive Dimensions framework in 1989~\cite{green1989cognitive}. Hidden dependencies refers to how easy is it to see the consequence of making a change or of creating changes in a screenflow. Visibility refers to how easy it is to see different parts of a state while creating or editing a screenflow.
The adapted \gls{CDFQ} is:
\begin{enumerate}
  \item Did the programming process make it easier to communicate the service design requirements? Give examples where you felt it limited you.
  \item Was it easy to see the result of making a change to the robot behaviour using this method? If it was not easy, please describe an example scenario that you experienced while performing the tasks.
  \item Was it easy to relate or visualize a given state to the overall behaviour using this method? Please give an example of any difficulties you found while performing the task.
\end{enumerate}


\par
To analyse the qualitative data from this study, we applied qualitative research techniques to describe analytical insights which were gained from the participants' answers to the post-study questionnaire. Each question in the post-study questionnaire corresponded to a Cognitive Dimension. It probed deeper to focus the analysis of user experience pertaining to a particular dimension and to filter the usability data for a specific attribute. This led to `category and concept formation' through systematic analysis. This was an iterative process of coding and re-coding of the data into relevant themes to properly categorise the ideas presented in the participants' answers. The emergent themes summarise the source data into a conceptual model with relevance to the research questions.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{assets/pdf/emerging_themes_concept_study2}\\
  \caption{Emergent themes from the qualitative data}\label{fig:emerging_themes_concept_study2}
\end{figure}

\begin{table}[htbp]
  \centering
	\begin{tabular}{|c|c|}
    \hline
    Theme & Frequency (coding references) \\ \hline
    Hidden dependencies  & 4 \\ \hline
    Visibility  & 4 \\ \hline
    Communication  & 2 \\ \hline
    RoboStudio's ease of understandability & 6 \\ \hline
    RoboStudio's low learning curve & 6 \\ \hline
    \end{tabular}%
      \caption{Frequency of occurrences of the emerging themes}
  \label{tab:errors_robostudio}%
\end{table}%

Two main themes emerged from the topical coding process as shown in Figure~\ref{fig:emerging_themes_concept_study2}. The first one was usability issues related to each dimension and the second was positive comments in context to comprehension and low learning curve of RoboStudio. The frequency of occurrences of these themes in shown in Table~\ref{tab:errors_robostudio}.

\textbf{Feedback for RoboStudio based on the \emph{Hidden Dependencies} dimension}
\label{sec:usability_hidd2}

Participant p214 requested for more visual features:
\begin{quote}
\textit{Yes, it was easy to see the resultant behaviour after changes. However, it would be helpful to have an error-checker. For example, when I included an image with wrong filename, the interface could not tell me. The interface should have correctly rendered it like Microsoft Powerpoint.}
\end{quote}

Participant p23 had trouble understanding the various types of asynchronous events from the blood oxygen device sent to the robot:
\begin{quote}
\textit{I was not sure what was the MASIMOSTATUS and MASIMORESULT.}
\end{quote}


\subsection{Positive user experience reported with RoboStudio}

A central emergent theme was related to the participants' confidence and positive attitude on completing all the tasks using RoboStudio. This led them to write positive comments related to the ease of comprehension and RoboStudio's low learning curve.
\begin{description}
  \item \textbf{Feedback related to ease of comprehension:}
  This feedback was related to how much comprehension the participants' had of the services they had to design from the task description sheet and correlate it to how easily RoboStudio helped them to accomplish the tasks.

  Participant p210 commented as following:
  \begin{quote}
\textit{It was easy to understand and develop the programming process. Any person having knowledge of computers can make it.}
\end{quote}


In this context, an example of task T1b involving the drawing of flow chart from the service description is shown in Figure~\ref{fig:p22_t1b}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.7\linewidth]{assets/pdf/p22_t1b}\\
  \caption{Completed task T1b by participant p22. Shows understanding of event based transition between states enabled by RoboStudio}\label{fig:p22_t1b}
\end{figure}

\item \textbf{Feedback related to low learning curve:}Participant p212 commented as following:
\begin{quote}
\textit{For a new user like me, I made a few mistakes during the programming process. It took time to get used to. Once I was used to the program, everything went smoothly. For health professionals who are first time users, it may be challenging. But once they use it for the longer term, it would not be a problem.}
\end{quote}
\end{description}


\section{Summary and conclusions of Study results}
\label{sec:summary_study2}
In summary, usability, authorability, flexibility and user familiarity motivated the design of RoboStudio. The evaluation  task completion results from a diverse set of non-programmer \gls{SME} show that RoboStudio had a significant impact on the ability to comprehend the robot's behaviour. RoboStudio could be used as a tool to communicate service design requirements by \gls{SME} within a multi-disciplinary team. For example, a therapist could easily develop a self-guided exercise/training program and communicate the design ideas. Furthermore, the qualitative data analysis showed that RoboStudio could help in involving the \gls{SME} in the '\textit{early design phase}' of the robot service development process. From the positive feedback reported by the participants, it can be concluded that \gls{SME} could use RoboStudio to design their own interaction sequences and tasks on the robot.

\section*{ACKNOWLEDGMENT}
Thanks to the University of Auckland Doctoral scholarship for providing financial support to complete this research. We would also like to thank Yujin Robot for their technical support and our colleagues of the University of Auckland HealthBots research team for their ongoing support during the field trials of the robots.


% references section

\bibliographystyle{IEEEtran}
\bibliography{references}


% that's all folks
\end{document}






